PatternSearchInTextFiles/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="1161">
    <Grid Background="LightGray" VerticalAlignment="Bottom" Height="545" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Content="Text pattern searcher" Margin="268,17,268,19" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" />
        <Button Content="Insert file" Margin="23,14,1022,405" Click="ButtonReadFile_Click" FontSize="18" FontWeight="DemiBold" Grid.Row="1"/>
        <Button Content="Search Pattern" Click="ButtonSearchPattern_Click" Margin="293,14,732,405" FontSize="18" FontWeight="DemiBold" Grid.Row="1"/>
        <RichTextBox x:Name="richTextBoxOutput" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="479,76,0,0" FontSize="20" HorizontalAlignment="Left" Width="657" Height="417" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Your pattern:" Margin="92,50,841,349" FontSize="20" HorizontalContentAlignment="Center" Width="228" Grid.Row="1"/>
        <TextBox x:Name="PatternTextBox"  Margin="23,89,732,349" Grid.Row="1"/>
        <ListBox x:Name="listBoxSuccessfulPatterns" d:ItemsSource="{d:SampleData ItemCount=299}" MouseDoubleClick="ListBoxSuccessfulPatterns_DoubleClick" Margin="23,167,732,140" FontWeight="DemiBold" FontSize="15" Grid.Row="1"/>
        <Label Content="Saved patterns:" Margin="92,111,841,288" FontSize="20" HorizontalContentAlignment="Center" Width="228" Grid.Row="1" />
        <Button Content="Delete Pattern" Click="ButtonDeletePattern_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,139,0,0" Height="23" Width="116" FontWeight="DemiBold" FontSize="15" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="26,338,0,0" Height="25" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="10"/>
        <Button Content="Pick Fragment" Click="ButtonPickFragment_Click" HorizontalAlignment="Left" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" Margin="140,14,0,0" Height="36" Width="132" Grid.Row="1" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
    </Grid>
</Window>

